commit 8943ee01887b81e9b6d26b47da69d65757086ffc
Author: yoel <yjasner@gmail.com>
Date:   Wed Nov 29 23:35:13 2017 +0200

    Add all test, new names on top of the all files.

commit 8f1ae1c49815c21750f4b4e85355c525f7111440
Author: yoel <yjasner@gmail.com>
Date:   Wed Nov 29 22:25:57 2017 +0200

    testfiles

commit 10d2974f328afc1e4b036e1af17326244e80368d
Author: yoel <yjasner@gmail.com>
Date:   Wed Nov 29 20:10:29 2017 +0200

    memory leak fixed on operator overloading =.

commit 589500a942dfa350f93136421cfbeb7eaa58519c
Merge: dd16ce6 2265f4d
Author: yoel <yjasner@gmail.com>
Date:   Wed Nov 29 18:24:34 2017 +0200

:...skipping...
commit 8943ee01887b81e9b6d26b47da69d65757086ffc
Author: yoel <yjasner@gmail.com>
Date:   Wed Nov 29 23:35:13 2017 +0200

    Add all test, new names on top of the all files.

commit 8f1ae1c49815c21750f4b4e85355c525f7111440
Author: yoel <yjasner@gmail.com>
Date:   Wed Nov 29 22:25:57 2017 +0200

    testfiles

commit 10d2974f328afc1e4b036e1af17326244e80368d
Author: yoel <yjasner@gmail.com>
Date:   Wed Nov 29 20:10:29 2017 +0200

    memory leak fixed on operator overloading =.

commit 589500a942dfa350f93136421cfbeb7eaa58519c
Merge: dd16ce6 2265f4d
Author: yoel <yjasner@gmail.com>
Date:   Wed Nov 29 18:24:34 2017 +0200

    Merge remote-tracking branch 'origin/master'

commit dd16ce69e912450e122bc93b4ecf1314c0bd6673
Author: yoel <yjasner@gmail.com>
Date:   Wed Nov 29 18:24:21 2017 +0200

    google test add

commit 2265f4d311de796824444c1fd3b43d05ffd95c69
Author: omer <omer2wolf@gmail.com>
Date:   Wed Nov 29 14:35:12 2017 +0200

    edit the CMakeLists.txt

commit 1ec959df8b78b0ea18908d375d8d21a285cc0b28
: